Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editor" Height="900" Width="1600"
        Closing="Window_Closing" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <ScrollViewer Margin="5" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                <Canvas Name="canvas" MouseUp="canvas_MouseUp" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" Background="Transparent" Height="10000" Width="10000">
                    <Canvas></Canvas>
                </Canvas>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0">Server</Label>
                    <Label Grid.Row="1">Ip:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="120" HorizontalAlignment="Right" Name="txt_ip"></TextBox>
                    <Label Grid.Row="2">Port</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="50" HorizontalAlignment="Right" Name="txt_port"></TextBox>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Width="90" Margin="2.5" HorizontalAlignment="Left" Click="Connect_Click" Name="btn_connect">Connect</Button>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Width="90" Margin="2.5" HorizontalAlignment="Right" Click="Disconnect_Click" IsEnabled="False" Name="btn_disconnect">Disconnect</Button>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <ListView Name="componentView" Height="500" VerticalAlignment="Top">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>Component</GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Button Grid.Row="0" Margin="2" Click="Clear_Click">_Zeichenbereich zurücksetzen</Button>
                        <Button Grid.Row="1" Margin="2" Click="Button_Check">Üb_erprüfen</Button>
                        <Button Grid.Row="2" Margin="2" IsEnabled="False" Name="btn_execute" Click="Execute_Click">_Ausführen</Button>
                        <Label Grid.Row="3" Margin="2 2 2 0" Name="lbl_name" IsEnabled="False" HorizontalAlignment="Center" Height="25">Name der neue Komponente</Label>
                        <TextBox Grid.Row="4" Margin="10 0 10 2" Height="20px" Name="txt_name" IsEnabled="False"></TextBox>
                        <Button Grid.Row="5" Margin="2" Click="Save_Click" IsEnabled="False" Name="btn_save">_Speichern</Button>
                        <Button Grid.Row="6" Margin="2" IsEnabled="False" Name="btn_executesave" Click="ExecuteSave_Click">S_peichern &amp; Ausführen</Button>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
