Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="900" Width="1600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Canvas Name="canvas" MouseUp="canvas_MouseUp" MouseDown="canvas_MouseDown" MouseMove="canvas_MouseMove" Margin="5" Background="Transparent" Width="1370" ClipToBounds="True">
                <Canvas></Canvas>
            </Canvas>
        </Grid>
        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="510"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0">Server</Label>
                    <Label Grid.Row="1">Ip:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5" Width="120" HorizontalAlignment="Right" Name="txt_ip"></TextBox>
                    <Label Grid.Row="2">Port</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="5" Width="50" HorizontalAlignment="Right" Name="txt_port"></TextBox>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Width="90" Margin="2.5" HorizontalAlignment="Left" Click="Connect_Click">Connect</Button>
                    <Button Grid.Row="3" Grid.ColumnSpan="2" Width="90" Margin="2.5" HorizontalAlignment="Right">Disconnect</Button>
                </Grid>
                <Grid Grid.Row="1" Margin="5">
                    <ListView Name="componentView" Height="500" VerticalAlignment="Top">
                        <ListView.View>
                        <GridView>
                                <GridViewColumn>Component</GridViewColumn>
                        </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <Button Grid.Row="0" Margin="2">_Überprüfen</Button>
                        <Button Grid.Row="1" Margin="2">_Ausführen</Button>
                        <Button Grid.Row="2" Margin="2">_Speichern</Button>
                        <Button Grid.Row="3" Margin="2">S_peichern &amp; Ausführen</Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
